# Profile Configuration
profile.base-url=http://172.20.0.162/Procad/Profile/AppServer/rest/profile_qas/secure/Procad.ProfileNT.Services.MobilityService.IMobilityService
profile.username=procad
profile.password=procad

# Server Configuration  
server.port=8080
server.servlet.context-path=/profile-integration

# Logging
logging.level.root=INFO
logging.level.it.s3k.fedegari=DEBUG

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false

# Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Security
spring.security.user.name=mulesoft
spring.security.user.password=mulesoft123

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.info.env.enabled=true
management.endpoints.web.base-path=/actuator